[buildout]
develop = .
parts = pydev

[test]
recipe = zc.recipe.testrunner
eggs = acsone.recipe.odoo.pydev [tests]

[pydev]
recipe = collective.recipe.pydevproject
name = odoopydev
src = .
python_version = python 2.7
python_interpreter = Default
eggs = acsone.recipe.odoo.pydev

